<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar section</title>
        
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>

    <sidebar>
        <div class="sidebar">
            <div class="title">
                <h3>se ahmed nayel</h3>
            </div>

            <div class="list-section">
                <ul>
                    <li> <a href="#"> <i class="fa-solid fa-user"></i> <span>profile</span> </a> </li>
                    <li> <a href="#"> <i class="fa-solid fa-gear"></i> <span>settings</span> </a> </li>
                    <li> <a href="#"> <i class="fa-solid fa-credit-card"></i> <span>cards</span> </a> </li>
                    <li> <a href="#"> <i class="fa-brands fa-webflow"></i> <span>web</span> </a> </li>
                    <li> <a href="#"> <i class="fa-solid fa-diagram-project"></i> <span>projects</span> </a> </li>
                    <li> <a href="#"> <i class="fa-solid fa-file"></i> <span>files</span> </a> </li>
                </ul>
            </div>
        </div>
    </sidebar>
    
</body>
</html>